<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ftw.notification.email">

  <five:registerPackage package="." initialize=".initialize" />
  <i18n:registerTranslations directory="locales"/>

  <subscriber
      for="ftw.notification.base.interfaces.INotificationEvent"
      handler=".events.handlers.notification_sent"
      />

  <utility
      factory=".notifier.MailNotifier"
      provides="ftw.notification.base.interfaces.INotifier"
      name="email-notifier"
      />

  <adapter
      factory=".templates.base.BaseEmailRepresentation"
      for="Products.CMFCore.interfaces._content.IContentish"
      provides=".interfaces.IEMailRepresentation"
      />

  <adapter
      factory=".adapters.BaseSubjectCreator"
      for="Products.Archetypes.interfaces.base.IBaseObject"
      provides=".interfaces.ISubjectCreator"
      />

  <adapter
      factory=".adapters.AttachmentCreator"
      for="Products.Archetypes.interfaces.base.IBaseObject"
      provides=".interfaces.IAttachmentCreator"
      />


    <genericsetup:registerProfile
      name="default"
      title="ftw.notification.email"
      directory="profiles/default"
      description="A product which sends notifications over email"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


</configure>
