Changelog
=========


2.0.3 (2012-05-09)
------------------

- Fixed upper/lower case in StoneageHTML dependency to make version pin
  work.
  [buchi]


2.0.2 (2012-03-26)
------------------

- Fixed translations
  [mathias.leimgruber]


2.0.1 (2012-03-26)
------------------

- Fixed email subject adapter. Raised UnicodeDecodeError
  if Umlauts are used in site.Title() oder object.Title()
  [mathias.leimgruber]


2.0 (2012-03-05)
----------------

- Add possibility to add attachments to an email.
  [mathias.leimgruber]

- Added translation in mail subject. This package does not work for Plone 3 anymore!
  [Julian Infanger]

- Fixed test setup.
  [timon.tschanz, jone]


1.0.5 (2011-09-08)
------------------

- Added Test for ftw.notification.email
  [timon.tschanz]


1.0.3 (2011-05-31)
------------------

- Added SubjectCreator adapter. Added propertiestool.xml modified notifier.py
  [timon.tschanz]


1.0.2 (2011-04-19)
------------------

- Fix subject encoding.
  [mathias.leimgruber]


1.0.1 (2011-01-25)
------------------

- Save notification in Journal, using ftw.journal.
  [mathias.leimgruber]


1.0 (2010-12-22)
----------------

- Fix translations
  [mathias.leimgruber]


0.6 (2010-11-30)
----------------

- Implement CC notification.
  [mathias.leimgruber]

- Update translations.
  [mathias.leimgruber]


0.5 (2010-10-26)
----------------

- Make subject of the notification email customizable through a property.
  [jone]

- Fix bug when no recipient is selected.
  [vba]
