Changelog
=========


1.0.6 (unreleased)
------------------

- Fixed test setup.
  [timon.tschanz, jone]


1.0.5 (2011-09-08)
------------------

- Added Test for ftw.notification.email
  [timon.tschanz]


1.0.3 (2011-05-31)
------------------

- Added SubjectCreator adapter. Added propertiestool.xml modified notifier.py
  [timon.tschanz]


1.0.2 (2011-04-19)
------------------

- Fix subject encoding.
  [mathias.leimgruber]


1.0.1 (2011-01-25)
------------------

- Save notification in Journal, using ftw.journal.
  [mathias.leimgruber]


1.0 (2010-12-22)
----------------

- Fix translations
  [mathias.leimgruber]


0.6 (2010-11-30)
----------------

- Implement CC notification.
  [mathias.leimgruber]

- Update translations.
  [mathias.leimgruber]


0.5 (2010-10-26)
----------------

- Make subject of the notification email customizable through a property.
  [jone]

- Fix bug when no recipient is selected.
  [vba]
