Changelog
=========


1.0.1
-----


1.0
---
* Fix translations
  [21.12.2010, mathias.leimgruber]

0.6
---
* Implement CC notification.
  [25.11.2010, mathias.leimgruber]

* Translations, remove izug message domains.
  [25.11.2010, mathias.leimgruber]

0.5
---


0.4
---

* Issue #7 [iZug] Text in Hinweismail verallgemeineren
  https://extranet.4teamwork.ch/intranet/10-interne-projekte/4teamwork-egov/tracker-4teamwork-egov/7/
  Die Ueberschrift der Benachrichtigung ist jetzt nicht mehr hart codiert, sondern kann ueber
  das Property `ftw_notification_properties/notification_email_subject` ueberschrieben werden.
  [15.03.2010, jbaumann]


0.3
---

* [04.09.2009] Issue #644: Benachrichtigung - kein Empfaenger ausgewaehlt [vba]


0.2
---



0.1
---

* Initial release
