Changelog
=========


2.2.0 (2019-09-16)
------------------

- Add content ID support [Nachtalb]


2.1.0 (2016-11-30)
------------------

- Add optional support for ftw.activity. [jone]

- Fire new INotificationEmailSentEvent when sending emails. [jone]

- Drop support for Plone 4.1 and 4.2. [jone]


2.0.10 (2016-02-01)
-------------------

- Fix email template.
  The sender was listet twice in the email footer
  [elioschmutz]


2.0.9 (2014-10-07)
------------------

- Fix bug when building emails with an actor / reply-to header.
  This sems to be a regression from the refactoring in 2.0.8.
  [jone]


2.0.8 (2014-09-29) BROKEN!
--------------------------

- Refactor email composing to use Header objects instead of strings.
  [tschanzt]

- Update French and English translations.
  [jone]


2.0.7 (2013-11-15)
------------------

- Send email address instead if id to journal.
  [mathias.leimgruber]


2.0.6 (2013-08-28)
------------------

- Register a default subject and attachment adapter for dx types.
  [mathias.leimgruber]


2.0.5 (2013-04-17)
------------------

- Drop Plone 4.0 compatibility.
  [jone]

- Plone 4.3 compatibility.
  [jone]


2.0.4 (2012-05-24)
------------------

- Fix bug which caused notification to be sent to "None" if there is no CC recipient selected.
  [jone]


2.0.3 (2012-05-09)
------------------

- Fixed upper/lower case in StoneageHTML dependency to make version pin
  work.
  [buchi]


2.0.2 (2012-03-26)
------------------

- Fixed translations
  [mathias.leimgruber]


2.0.1 (2012-03-26)
------------------

- Fixed email subject adapter. Raised UnicodeDecodeError
  if Umlauts are used in site.Title() oder object.Title()
  [mathias.leimgruber]


2.0 (2012-03-05)
----------------

- Add possibility to add attachments to an email.
  [mathias.leimgruber]

- Added translation in mail subject. This package does not work for Plone 3 anymore!
  [Julian Infanger]

- Fixed test setup.
  [timon.tschanz, jone]


1.0.5 (2011-09-08)
------------------

- Added Test for ftw.notification.email
  [timon.tschanz]


1.0.3 (2011-05-31)
------------------

- Added SubjectCreator adapter. Added propertiestool.xml modified notifier.py
  [timon.tschanz]


1.0.2 (2011-04-19)
------------------

- Fix subject encoding.
  [mathias.leimgruber]


1.0.1 (2011-01-25)
------------------

- Save notification in Journal, using ftw.journal.
  [mathias.leimgruber]


1.0 (2010-12-22)
----------------

- Fix translations
  [mathias.leimgruber]


0.6 (2010-11-30)
----------------

- Implement CC notification.
  [mathias.leimgruber]

- Update translations.
  [mathias.leimgruber]


0.5 (2010-10-26)
----------------

- Make subject of the notification email customizable through a property.
  [jone]

- Fix bug when no recipient is selected.
  [vba]
